spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/sovansingh/configfile.git
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.clone-on-start=true
server.port=8071
encrypt.key=sovansingh

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest